[asf_tools]
# Specify the locations of ASF tools called by autoregress.py. If the locations
# are not specified, they are assumed to be in the user's path. If all the tools# are in the same location, only asf_tools_directory must be specified.

# asf_tools_directory = /usr/local/bin
# asf_mapready = /usr/local/bin/asf_mapready
# diffimage = /usr/local/bin/diffimage
# diffmeta = /usr/local/bin/diffmeta

[options]
# tmpdir = $PWD/autoregress
# log = /dev/log

[postgres]
host = localhost
db = autoregress
user = autoregress
password = autoregress
table = autoregress_results

